spring.datasource.url=jdbc:postgresql://localhost:5432/SGE
spring.datasource.username=postgres
spring.datasource.password=0206
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret = 602f31c91e483fb213f2a5f7bf364a14badc948099041e4e5f28d5795edd982f
jwt.expiration = 3600000