#spring.datasource.url=jdbc:mysql://localhost:3306/sge?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:postgresql://localhost:5432/SGE
spring.datasource.username=postgres
spring.datasource.password=Tec!nfo06
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect